{
    "name": "blocktrail/blocktrail-sdk",
    "description": "The BlockTrail PHP SDK, for integration of Bitcoin functionality through the BlockTrail API",
    "keywords": ["blocktrail", "bitcoin", "sdk", "api", "blockchain", "payment", "bitcoin data", "wallet", "multi-signature", "transaction"],
    "authors": [
        {
            "name": "Ruben de Vries",
            "email": "ruben@blocktrail.com"
        },
        {
            "name": "Oisin Akiboye Conolly",
            "email": "oisin@blocktrail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Blocktrail\\SDK\\": "src/"
        }
    },
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",

        "ext-intl": "*",
        "ext-gmp": "*",
        "ext-bcmath": "*",
        "ext-mcrypt": "*",
        "ext-gd": "*",
        "ext-dom": "*",

        "blocktrail/bitcoin-lib": "1.0.20",

        "guzzlehttp/guzzle": "5.2.*",
        "99designs/http-signatures-guzzlehttp": "1.1.0",
        "mdanter/ecc": "0.2.0",
        "rych/hash_pbkdf2-compat": "~1.0",
        "ramsey/array_column": "~1.1",
        "dompdf/dompdf" : "0.6.*",
        "endroid/qrcode": "1.5.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.3.*",
        "squizlabs/php_codesniffer": "1.*"
    }
}
