{
    "name": "99designs/http-signatures",
    "description": "Sign and verify HTTP messages",
    "homepage": "https://github.com/99designs/http-signatures-php",
    "keywords": ["http", "https", "signing", "signed", "signature", "hmac"],
    "license": "MIT",
    "authors": [
        {
            "name": "Paul Annesley",
            "email": "paul@99designs.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "HttpSignatures\\": "src/"
        }
    },
    "require": {
        "php": ">=5.3.0",
        "symfony/http-foundation": "~2.5"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.1"
    }
}
