language: php

env: BITCOINLIB_EXTENSIVE_TESTING=10

php:
  - 5.4
  - 5.5
  - 5.6
  - hhvm

install:
  - "composer update"

script:
 - ./vendor/bin/phpunit -c build/phpunit.xml --debug
 - ./vendor/bin/phpcs --standard=./build/phpcs.xml -n -a ./src/

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/fabefb9ed90dec2c2a94
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false

