<?xml version="1.0" encoding="UTF-8"?>

<project name="bitcoin/package" default="build">
    <target name="build" depends="lint,phpunit,phpcs" />

    <target name="lint"
        description="Check the syntax of PHP files">
        <mkdir dir="${project.basedir}/build/cache" />
        <phplint cachefile="${project.basedir}/build/cache/phplint.cache">
            <fileset dir="${project.basedir}/src">
                <include name="**/*.php"/>
            </fileset>
        </phplint>
    </target>

    <target name="phpunit">
        <delete dir="${project.basedir}/build/docs/code-coverage" />
        <mkdir dir="${project.basedir}/build/docs/code-coverage" />
        <exec command="${project.basedir}/vendor/bin/phpunit -c ${project.basedir}/build/phpunit.xml --debug" passthru="true">
        </exec>
    </target>

    <target name="phpcs">
        <exec command="${project.basedir}/vendor/bin/phpcs -a ./src --standard=./build/phpcs.xml -n" passthru="true">
        </exec>
    </target>

    <target name="phpmd">
        <exec command="${project.basedir}/vendor/bin/phpmd src/ text build/phpmd.xml" passthru="true">
        </exec>
    </target>

    <target name="build:docs" description="Build user documentation">
        <exec executable="make" passthru="true" dir="${project.basedir}/docs">
            <arg value="html" />
        </exec>
    </target>
</project>
